<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Terminal with Three.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* style.css: Basic styles for the page */
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        @font-face {
            font-family: 'IBM1971';
            src: url('./3270-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        canvas {
            display: block;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
            background: radial-gradient(circle, rgba(255,255,255,0) 50%, rgba(0,0,0,0.6) 85%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
            z-index: 10000; /* Below the monitor border */
        }

        #monitorBorder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10002; /* Ensure the monitor border is on top */
        }

        .dg.ac { z-index: 10002!important; }

    </style>
</head>
<body>



<div id="overlay"></div>
<!-- Offscreen terminal canvas (hidden) -->
<canvas id="terminalCanvas" style="display: none;"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>

<script src="TerminalDebugger.js"></script>
<script src="TerminalConfig.js"></script>
<script src="TerminalState.js"></script>
<script src="TerminalRenderer.js?v=5"></script>
<script src="TerminalController.js"></script>
<script src="TextControls.js" type="module"></script>
<!-- Load our main application code -->
<script src="main.js?v=100" type="module"></script>
</body>
</html>